# SistemaConsultas

./: README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/medico/consultas/backend/: BackendApplication.java
backend/src/main/java/medico/consultas/backend/config/: SecurityConfiguration.java
backend/src/main/java/medico/consultas/backend/dto/: CreateUserDTO.java  LoginUserDto.java  RecoveryJwtTokenDto.java  RecoveryUserDto.java
backend/src/main/java/medico/consultas/backend/enums/: RoleName.java
backend/src/main/java/medico/consultas/backend/model/: Consultas.java  Medicamento.java  Medico.java  Paciente.java  Role.java  UserDetailsImpl.java  Usuario.java
backend/src/main/java/medico/consultas/backend/model/repository/: ConsultasRepository.java  MedicamentoRepository.java  MedicoRepository.java  PacienteRepository.java  RoleRepository.java  UsersRoles.java  UsuarioRepository.java
backend/src/main/java/medico/consultas/backend/model/repository/projections/: StatusCount.java  UsersRoles.java
backend/src/main/java/medico/consultas/backend/model/rest/consultas/: ConsultasController.java  ConsultasFormRequest.java
backend/src/main/java/medico/consultas/backend/model/rest/dashboards/: DashboardController.java  DashboardData.java
backend/src/main/java/medico/consultas/backend/model/rest/medicamentos/: MedicamentosController.java  MedicamentosFormRequest.java
backend/src/main/java/medico/consultas/backend/model/rest/medicos/: MedicoController.java  MedicoFormRequest.java
backend/src/main/java/medico/consultas/backend/model/rest/pacientes/: PacienteController.java  PacienteFormRequest.java
backend/src/main/java/medico/consultas/backend/model/rest/usuarios/: UsuarioController.java
backend/src/main/java/medico/consultas/backend/security/: UserAuthenticationFilter.java
backend/src/main/java/medico/consultas/backend/service/: RelatorioConsultasService.java  UserDetailsServiceImpl.java  UsuarioService.java
backend/src/main/java/medico/consultas/backend/service/jwt/: JwtTokenService.java
backend/src/main/java/medico/consultas/backend/util/: DateUtils.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/reports/: relatorio_consultas.jrxml
backend/src/test/java/medico/consultas/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx
frontend/src/app/htpp/: index.ts
frontend/src/app/models/administrador/: index.ts
frontend/src/app/models/common/: page.ts
frontend/src/app/models/consultaForm/: index.ts
frontend/src/app/models/consultas/: index.ts
frontend/src/app/models/dashboard/: index.ts
frontend/src/app/models/medicamentos/: index.ts
frontend/src/app/models/medicos/: index.ts
frontend/src/app/models/pacientes/: index.ts
frontend/src/app/services/: consultas.service.ts  dashboard.service.ts  medicamentos.service.ts  medicos.service.ts  pacientes.service.ts  usuario.service.ts  usuariosroles.service.ts
frontend/src/common/input/: index.tsx
frontend/src/common/select/: index.tsx
frontend/src/components/: index.ts
frontend/src/components/cadastro/: form.tsx  index.css  index.tsx  validationSchema.ts
frontend/src/components/consultas/: index.ts  validationSchema.ts
frontend/src/components/dashboards/: form.tsx  index.tsx
frontend/src/components/layout/: index.tsx
frontend/src/components/loader/: Loader.css  index.tsx
frontend/src/components/login/: form.tsx  index.tsx  validationSchema.ts
frontend/src/components/medicamentos/: validationScheme.ts
frontend/src/components/usuarios_configuracoes/: form.tsx  index.tsx
frontend/src/routes/: ProtectedRoute.tsx  Routes.tsx
(+47 files in other folders)
