<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>medico.consultas</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backend</name>
	<description>Sistemas para consultas médicas</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-jpa</artifactId>
			    <version>3.4.3</version>
			</dependency>
			
			
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-crypto</artifactId>
			    <version>6.4.4</version>
			</dependency>
					
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-security</artifactId>
			</dependency>

				<dependency>
				    <groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
				</dependency>
				
					<dependency>
					    <groupId>net.sf.jasperreports</groupId>
					    <artifactId>jasperreports</artifactId>
					    <version>7.0.3</version>
					</dependency>
					
					 <dependency>
				        <groupId>net.sf.jasperreports</groupId>
				        <artifactId>jasperreports-jdt</artifactId>
				        <version>7.0.3</version>
				    </dependency>
					
					<dependency>
					    <groupId>net.sf.jasperreports</groupId>
					    <artifactId>jasperreports-fonts</artifactId>
					    <version>7.0.3</version>
					</dependency>
					
					<dependency>
					    <groupId>net.sf.jasperreports</groupId>
					    <artifactId>jasperreports-pdf</artifactId>
					    <version>7.0.3</version>
					</dependency>
														

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>6.6.10.Final</version>
		    <type>pom</type>
		</dependency>

		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.36</version>
		    <scope>provided</scope>
		</dependency>


		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <scope>runtime</scope>
		    <version>42.7.5</version>
		</dependency>

			<dependency>
			    <groupId>com.auth0</groupId>
			    <artifactId>auth0-spring-security-api</artifactId>
			    <version>1.5.3</version>
			</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
